<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saviynt.ssm</groupId>
	<artifactId>MySQLDBExampleConnector</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>
 	<name>MySQLDBExampleConnector</name>
	<url>http://www.saviynt.com</url>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.saviynt.ssm</groupId>
			<artifactId>abstractConnector</artifactId>
			<version>8.10.3</version>
		</dependency>
		 
	</dependencies>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>Spring-Framework-Milestone</id>
			<name>Spring Framework Milestone</name>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://54.68.208.57:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://54.68.208.57:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
